<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.saw</groupId>
    <artifactId>saw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>business</artifactId>
  <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR5</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version> 
		</dependency>
			
		<dependency>
			<groupId>org.hammer</groupId>
			<artifactId>hammer-mvc</artifactId>
    		<version>0.0.1-SNAPSHOT</version> 
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!--spring cloud -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-amqp</artifactId>
	       <exclusions>
	            <exclusion>
	                <groupId>com.goldmansachs</groupId>
	                <artifactId>gs-collections-api</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>com.goldmansachs</groupId>
	                <artifactId>gs-collections</artifactId>
	            </exclusion>
	        </exclusions>			
		</dependency>	
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	    </dependency>	
			    		        
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
	    </dependency>     
	       
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>    

			  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>		  		
	</dependencies>	 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	 
</project>